account;category;currency;amount;ref_currency_amount;type;payment_type;payment_type_local;note;date;gps_latitude;gps_longitude;gps_accuracy_in_meters;warranty_in_month;transfer;payee
Готівка;Holiday, trips, hotels;UAH;-1560.00;-1560.00;Expenses;CASH;Cash;Екскурсія в Колізей;2017-09-15 20:18:59;50.35006;30.89776;21;0;No;
Готівка;Restaurant, fast-food;UAH;-250.00;-250.00;Expenses;CASH;Cash;Японахата;2017-09-15 20:18:44;50.35006;30.89776;21;0;No;
Готівка;Realty;UAH;-643000.00;-643000.00;Expenses;CASH;Cash;;2017-09-15 20:17:44;50.35006;30.89776;21;0;No;
Готівка;Income;UAH;643000.00;643000.00;Income;CASH;Cash;З продажу квартири;2017-09-15 20:17:16;50.35005;30.89776;21;0;No;
Заначка;Income;USD;1000.00;26069.83;Income;CASH;Cash;З продажу квартири;2017-09-15 14:18:26;;;;0;No;
Готівка;Housing;UAH;-180.00;-180.00;Expenses;CASH;Cash;Коворкінг;2017-09-14 10:50:01;50.51752;30.44815;21;0;No;
Готівка;Groceries;UAH;-673.00;-673.00;Expenses;CASH;Cash;Novus;2017-09-14 10:49:12;50.51676;30.44541;800;0;No;
Готівка;Restaurant, fast-food;UAH;-115.00;-115.00;Expenses;CASH;Cash;Wolkonsky;2017-09-13 22:34:48;;;;0;No;
Готівка;Restaurant, fast-food;UAH;-270.00;-270.00;Expenses;CASH;Cash;Обід;2017-09-13 15:57:02;50.39114;30.63319;899;0;No;
Готівка;Restaurant, fast-food;UAH;-80.00;-80.00;Expenses;CASH;Cash;Розмарин;2017-09-11 22:32:24;50.39153;30.6269;22;0;No;
Готівка;Home, garden;UAH;-8000.00;-8000.00;Expenses;CASH;Cash;Пилосос;2017-09-11 22:26:01;50.39152;30.62688;22;0;No;
Готівка;Housing;UAH;-113.00;-113.00;Expenses;CASH;Cash;Коворкінг;2017-09-11 22:23:04;50.39152;30.62688;22;0;No;
Готівка;Vehicle;UAH;-270.00;-270.00;Expenses;CASH;Cash;Мийка;2017-09-10 11:57:16;;;;0;No;
Готівка;Clothes & shoes;UAH;-2158.00;-2158.00;Expenses;CASH;Cash;Взуття;2017-09-09 21:39:01;50.39152;30.62691;21;0;No;
Готівка;Clothes & shoes;UAH;-2106.00;-2106.00;Expenses;CASH;Cash;GAP;2017-09-09 21:38:40;50.39152;30.62691;21;0;No;
Готівка;Restaurant, fast-food;UAH;-350.00;-350.00;Expenses;CASH;Cash;Японахата;2017-09-09 21:36:13;50.39152;30.62691;21;0;No;
Готівка;Restaurant, fast-food;UAH;-200.00;-200.00;Expenses;CASH;Cash;Обід;2017-09-09 21:35:40;50.39152;30.62691;21;0;No;
Готівка;Charity, gifts;UAH;-1000.00;-1000.00;Expenses;CASH;Cash;Полторакам на ДН;2017-09-09 21:34:15;50.39152;30.62691;21;0;No;
Готівка;Loan, interests;UAH;-15800.00;-15800.00;Expenses;CASH;Cash;Кредитка Приват;2017-09-09 21:33:46;50.39152;30.62691;21;0;No;
Готівка;Groceries;UAH;-170.00;-170.00;Expenses;CASH;Cash;екомаркет;2017-09-09 21:33:12;50.39152;30.62691;21;0;No;
Готівка;Culture, sport events;UAH;-300.00;-300.00;Expenses;CASH;Cash;Лазалки;2017-09-09 21:32:46;50.39152;30.62691;21;0;No;
Готівка;Restaurant, fast-food;UAH;-200.00;-200.00;Expenses;CASH;Cash;Євразія;2017-09-09 21:32:28;50.39152;30.62691;21;0;No;
Готівка;Groceries;UAH;-3200.00;-3200.00;Expenses;CASH;Cash;METRO;2017-09-09 12:04:21;50.39151;30.62691;22;0;No;
Готівка;Groceries;UAH;-16.00;-16.00;Expenses;CASH;Cash;Аптека;2017-09-08 18:45:18;50.396;30.62288;92;0;No;
Готівка;Groceries;UAH;-100.00;-100.00;Expenses;CASH;Cash;Novus;2017-09-08 18:45:02;50.39565;30.62078;50;0;No;
Готівка;Restaurant, fast-food;UAH;-63.00;-63.00;Expenses;CASH;Cash;McDonalds;2017-09-08 18:44:42;50.39498;30.61807;50;0;No;
Готівка;Taxi;UAH;-288.00;-288.00;Expenses;CASH;Cash;;2017-09-08 18:44:27;50.39504;30.61396;77;0;No;
Готівка;Fuel;UAH;-1005.00;-1005.00;Expenses;CASH;Cash;WOG;2017-09-08 18:42:37;50.40007;30.61583;22;0;No;
Готівка;Restaurant, fast-food;UAH;-150.00;-150.00;Expenses;CASH;Cash;Кава Люда;2017-09-07 19:34:51;50.39153;30.62685;22;0;No;
Готівка;Groceries;UAH;-300.00;-300.00;Expenses;CASH;Cash;Billa;2017-09-07 19:33:44;50.39152;30.62688;22;0;No;